install.packages("ggplot2")
library(ggplot2)
install.packages("readxl")
library("readxl")
install.packages("modeest")
library(modeest)

###################################################
###  importamos la base de datos asignada IBD.xls ###
####################################################
ibd <- read_excel("IBD.xls", sheet = "Data")

############  Graaficas
# Histogramas
miHistograma = function(x, de, a, pasos ){hist(x, breaks = seq(from=de, to=a, by=pasos))}
miHistograma(ibd$`EPS Rating`,0,100,10)
miHistograma(ibd$`Relative Price Strength`,0,100,10)
miHistograma(ibd$`PE Ratio`,0,60,10)

# Histograma de la variable "EPS Rating" y el color esta dado por "Sales/Margins/ROE"  
#ggplot(ibd,aes(x=`EPS Rating`, fill=`Sales/Margins/ROE`))+geom_histogram(bins = 11)


##### Pie chart

noms = c("A", "B", "C", "D",
         "E", "F")
pct = round(prop.table(table(ibd$`Sales/Margins/ROE`)) * 100,digits = 2)
etiquetas = paste(noms, " (", pct, "%)", sep = "")
pie(table(ibd$`Sales/Margins/ROE`), col = terrain.colors(7), labels = etiquetas,
    main = "Sales/Margins/ROE")

# Boxplot
miBoxplot = function(bd,color, x){
  p <- ggplot(bd,aes(color,x))
  p +  geom_boxplot(aes(fill=color))  
}
boxplot(ibd$`PE Ratio`)
miBoxplot(ibd,ibd$`Sales/Margins/ROE`,ibd$`PE Ratio`)
boxplot(ibd$`EPS Rating`)
miBoxplot(ibd,ibd$`Sales/Margins/ROE`,ibd$`EPS Rating`)
boxplot(ibd$`Relative Price Strength`)
miBoxplot(ibd,ibd$`Sales/Margins/ROE`,ibd$`Relative Price Strength`)


############  b) calcular el promedio, la media, la mediana, moda, RIQ, CV

medidas = function(x){
  nombres<-c("Media","Mediana","Moda","Cuartil 25", "Cuartil 75","IQR", "Coef. de variación")
  resultados <-c(mean(x), median(x),mfv1(x),quantile(x, p=c(.25, .75)),IQR(x),sd(ibd$`EPS Rating`)/mean(ibd$`EPS Rating`))
  tabla = data.frame(nombres,resultados)
  tabla
}
medidas(ibd$`EPS Rating`)
##########

mean(ibd$`EPS Rating`)#  Media
median(ibd$`EPS Rating`)#  Mediana

# La moda, metodo 1
mfv1(ibd$`EPS Rating`)

# La moda, metodo 2
moda = function(x) {
  tbl = table(x)
  m = which(tbl == max(tbl))
  return(names(m))
}
moda(ibd$`EPS Rating`)

quantile(ibd$`EPS Rating`, p=c(.25, .75))# Cuartiles
IQR(ibd$`EPS Rating`)# RIQ
diff(quantile(ibd$`EPS Rating`, probs = c(0.25, 0.75), names = FALSE))# RIQ



#### Medidas de Dispersion.

var(ibd$`EPS Rating`)# Varianza
sd(ibd$`EPS Rating`)# desviación Típica
sd(ibd$`EPS Rating`)/mean(ibd$`EPS Rating`)# Coeficiente de variación, Metodo 1
# Coeficiente de variación, Metodo 2
coeficienteVariacion <- function(x, na.rm = FALSE) {
  sd(x, na.rm=na.rm) / mean(x, na.rm=na.rm)
}
coeficienteVariacion(x=ibd$`EPS Rating`, na.rm=T)
# Rango
range(ibd$`EPS Rating`)
diff(range(ibd$`EPS Rating`))

#  c) la covarianza y el coeficiente de correlación 
cov(ibd$`EPS Rating`, ibd$`PE Ratio`)
cor(ibd$`EPS Rating`, ibd$`PE Ratio`)
pairs(ibd$`EPS Rating`~ ibd$`PE Ratio`)


install.packages("GGally")
library(GGally)
ggpairs(ibd,
        columns=c("EPS Rating","Relative Price Strength","PE Ratio"),
        aes(color="Sales/Margins/ROE"))


# Scatterplot

#dispersion = function(data,x,y,c,lx,ly){ggplot(data, aes(x=x, y=y, color=c)) +
#  geom_point(size=5) +labs(title="Gráfico de dispersión",x=lx,y=ly)}

#dispersion(ibd,ibd$`EPS Rating`,ibd$`Relative Price Strength`,ibd$`Sales/Margins/ROE`,"Calificación EPS","Razón precio-beneficio")


migrafico<-ggplot(ibd, aes(x=`EPS Rating`, y=`Relative Price Strength`, color=`Sales/Margins/ROE`)) +
  geom_point(size=5)+labs(title="Gráfico de dispersión", x="Calificación EPS", y="Razón precio-beneficio")
migrafico

migrafico+facet_wrap( ~ `Sales/Margins/ROE`, ncol=3)



summary(ibd)