2. Obtener de la agenda todas las personas que tengan telefono (contact_type = PHONE) y sean mayores de edad.

db.collection.find({
  "fechanac": {
    "$gte": ISODate("1990-01-01")
  },
  "contact_info.contact_type": "PHONE"
},
{
  _id: 0,
  fechanac: 1,
  first_name: 1,
  last_name: 1,
  "contact_info.contact_type": 1,
  "contact_info.contact_data": 1,
  
})

3. Listar las que personas no tienen registrado el correo electrónico.

db.collection.find({
  "contact_info.contact_type": {
    $ne: "EMAIL"
  }
},
{
  _id: 0,
  fechanac: 1,
  first_name: 1,
  last_name: 1,
  "contact_info.contact_type": 1,
  "contact_info.contact_data": 1,
  
})

4. Obtener todas las personas cuyo telefono comience con 7

db.collection.aggregate([
  {
    $unwind: "$contact_info"
  },
  {
    "$match": {
      "contact_info.contact_type": "PHONE",
      "contact_info.contact_data": {
        "$regex": "^7"
      },
      
    }
  }
])