{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Ejercicios\
1. Regresi\'f3nLineal (Ridge, Lasso, Polynomial), Advertising (with interaction terms)\
2. Bike Sharing (R-squared, Ridge, Lasso, Polynomial)\
3. MetroInterstateTrafffic (Ridge, Lasso) OK - BUILD cubic case\
\
\
Pr\'e1cticas\
Housing (Ridge, Lasso, Polynomial, Interaction terms)\
RossmanV1 (Ridge, Lasso, Polynomial) BUILD cubic case}