CREATE OR REPLACE PROCEDURE ETL_STG_FACT_PEDIDOS1 IS --(PI_FECHA_INICIAL VARCHAR2, PI_FECHA_FINAL VARCHAR2) IS
 
  V_NOMBRE_PROCESO   VARCHAR2(30):= 'ETL_STG_FACT_PEDIDOS1';
  V_FEC_INICIO       DATE;
  V_FEC_FIN          DATE;
  V_COMENTARIO       VARCHAR2(255);
  V_CANT_REG         NUMBER(10)  := 0;
  V_CORRECTO         VARCHAR2(1) := 'N'; 
  v_total_diferencias    NUMBER(10) := 0;

  V_FECHA_INICIO DATE;
  V_FECHA_FIN DATE;
  
BEGIN
  v_fec_inicio := SYSDATE;
  -- CODIGO DEL PROCESO
  --V_FECHA_INICIO :=TO_DATE(PI_FECHA_INICIAL,'YYYYMMDD');
  --V_FECHA_FIN    :=TO_DATE(PI_FECHA_FINAL,'YYYYMMDD');
  
  EXECUTE IMMEDIATE 'TRUNCATE TABLE STG_FACT_PEDIDOS';
  INSERT INTO STG_FACT_PEDIDOS (ORDERID
                                ,IDW_CLIENTE,CUSTOMERID
                                ,IDW_EMPLEADO,EMPLOYEEID
                                ,IDW_PRODUCTO,ORDERDATE,REQUIREDDATE,SHIPPEDDATE
                                ,IDW_SHIPPER,SHIPVIA,SHIPNAME,FREIGHT
                                ,IDW_GEOGRAFIA,UNITPRICE,QUANTITY,DISCOUNT,FECHA_CARGA)
                                
  SELECT    NVL((SELECT ORDERID FROM PSTAGE.STG_ORDERS P 
            WHERE P.ORDERID = SOD.ORDERID),-1) ORDERID
            ,NVL( (SELECT IDW_CLIENTE FROM PSTAGE.STG_DIM_CLIENTES C 
            WHERE C.CUSTOMERID = SC.CUSTOMERID) ,-1) IDW_CLIENTE
            ,NVL((SELECT CUSTOMERID FROM PSTAGE.STG_DIM_CLIENTES C 
            WHERE C.CUSTOMERID = SC.CUSTOMERID),-1) CUSTOMERID
            ,NVL((SELECT IDW_EMPLEADO FROM PSTAGE.STG_DIM_EMPLEADOS E 
            WHERE E.EMPLOYEEID = SE.EMPLOYEEID),-1) IDW_EMPLEADO
            ,NVL((SELECT EMPLOYEEID FROM PSTAGE.STG_DIM_EMPLEADOS E 
            WHERE E.EMPLOYEEID = SE.EMPLOYEEID),-1) EMPLOYEEID          
            
            ,NVL((SELECT IDW_PRODUCTO FROM PSTAGE.STG_DIM_PRODUCTOS  P 
            WHERE P.IDW_PRODUCTO = SP.IDW_PRODUCTO),-1) IDW_PRODUCTO
            ,SO.ORDERDATE,SO.REQUIREDDATE,SO.SHIPPEDDATE
            ,NVL((SELECT IDW_SHIPPER FROM PSTAGE.STG_DIM_SHIPPERS  S 
            WHERE S.SHIPPERID = SS.SHIPPERID),-1) IDW_SHIPPER		
            ,SS.SHIPPERID,SS.COMPANYNAME,SO.FREIGHT	
            ,NVL((SELECT IDW_GEOGRAFIA FROM PSTAGE.STG_DIM_GEOGRAFIA G 
            WHERE G.IDW_GEOGRAFIA = SG.IDW_GEOGRAFIA),-1) IDW_GEOGRAFIA
            ,SOD.UNITPRICE,SOD.QUANTITY,SOD.DISCOUNT	
            ,SYSDATE FECHA_CARGA
                 
        FROM    STG_ORDERDETAILS SOD, STG_ORDERS SO
                ,STG_CUSTOMERS SC,STG_EMPLOYEES SE 
                ,STG_SHIPPERS SS,STG_GEOGRAFIA SG
                ,STG_DIM_PRODUCTOS SP
        --WHERE FECHA BETWEEN V_FECHA_INICIO AND V_FECHA_FIN +0.999999;
        WHERE SOD.ORDERID = SO.ORDERID	
            AND SC.CUSTOMERID=SO.CUSTOMERID	
            AND SE.EMPLOYEEID = SO.EMPLOYEEID
            AND SS.SHIPPERID=SO.SHIPVIA	
            AND SG.ADDRESS = SO.SHIPADDRESS	
            AND SP.PRODUCTID = SOD.PRODUCTID
        ;
  V_CANT_REG:= SQL%ROWCOUNT;
 COMMIT;
   
  -- FIN CODIGO DEL PROCESO

  v_fec_fin    := SYSDATE;
  v_comentario := 'EL PROCESO '||v_nombre_proceso||' CULMINO SATISFACTORIAMENTE ';
  v_correcto   := 'S';

  P_Insertar_Info_Proc(v_nombre_proceso,v_fec_inicio,v_fec_fin,v_comentario,v_cant_reg,v_correcto );
  COMMIT;

EXCEPTION
   WHEN OTHERS THEN
     v_fec_fin    := SYSDATE;
     v_comentario :=  ('ERROR AL ACTUALIZAR '||v_nombre_proceso||' '||SQLCODE||' '||SQLERRM);
     P_Insertar_Info_Proc(v_nombre_proceso, v_fec_inicio,v_fec_fin,v_comentario,v_cant_reg,v_correcto);
     COMMIT;
END;
/
